<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>marsis_orbit_points</Name>
    <ElementPath>marsis_orbit_points</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:IAU2000:49901</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>310.38560</ExtentXMin>
      <ExtentXMax>310.38560</ExtentXMax>
      <ExtentYMin>23.92752</ExtentYMin>
      <ExtentYMax>23.92752</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>point_id</Name>
      <ElementPath>point_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ScetW</Name>
      <ElementPath>ScetW</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ScetF</Name>
      <ElementPath>ScetF</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EphemT</Name>
      <ElementPath>EphemT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GeoEp</Name>
      <ElementPath>GeoEp</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SunLon</Name>
      <ElementPath>SunLon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SunDist</Name>
      <ElementPath>SunDist</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Orbit</Name>
      <ElementPath>Orbit</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Target</Name>
      <ElementPath>Target</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TarScX</Name>
      <ElementPath>TarScX</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TarScY</Name>
      <ElementPath>TarScY</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TarScZ</Name>
      <ElementPath>TarScZ</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ScAlt</Name>
      <ElementPath>ScAlt</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ScELon</Name>
      <ElementPath>ScELon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ScLat</Name>
      <ElementPath>ScLat</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TarScVX</Name>
      <ElementPath>TarScVX</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TarScVY</Name>
      <ElementPath>TarScVY</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TarScVZ</Name>
      <ElementPath>TarScVZ</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TarScRadV</Name>
      <ElementPath>TarScRadV</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TarScTanV</Name>
      <ElementPath>TarScTanV</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocSunT</Name>
      <ElementPath>LocSunT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SunZenith</Name>
      <ElementPath>SunZenith</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DipX</Name>
      <ElementPath>DipX</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DipY</Name>
      <ElementPath>DipY</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DipZ</Name>
      <ElementPath>DipZ</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MonoX</Name>
      <ElementPath>MonoX</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MonoY</Name>
      <ElementPath>MonoY</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MonoZ</Name>
      <ElementPath>MonoZ</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>f1</Name>
      <ElementPath>f1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>f2</Name>
      <ElementPath>f2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SNR_f1_m1</Name>
      <ElementPath>SNR_f1_m1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SNR_f1__0</Name>
      <ElementPath>SNR_f1__0</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SNR_f1_p1</Name>
      <ElementPath>SNR_f1_p1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SNR_f2_m1</Name>
      <ElementPath>SNR_f2_m1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SNR_f2__0</Name>
      <ElementPath>SNR_f2__0</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SNR_f2_p1</Name>
      <ElementPath>SNR_f2_p1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
