<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>sharad_orbit_points</Name>
    <ElementPath>sharad_orbit_points</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:IAU2000:49901</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>230.67680</ExtentXMin>
      <ExtentXMax>230.67680</ExtentXMax>
      <ExtentYMin>64.23910</ExtentYMin>
      <ExtentYMax>64.23910</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>point_id</Name>
      <ElementPath>point_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>epoch</Name>
      <ElementPath>epoch</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lat</Name>
      <ElementPath>lat</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lon</Name>
      <ElementPath>lon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mars_r</Name>
      <ElementPath>mars_r</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sc_r</Name>
      <ElementPath>sc_r</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rad_v</Name>
      <ElementPath>rad_v</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tan_v</Name>
      <ElementPath>tan_v</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sza</Name>
      <ElementPath>sza</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>phase</Name>
      <ElementPath>phase</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Orbit</Name>
      <ElementPath>Orbit</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
